 <!DOCTYPE html>
<html lang = 'en'>
<head>
    <title>Live Sport News</title>
    <link href="back.css" rel="stylesheet">
</head>
<body>
    <p id="timepassed">Click Me</p>
    
   

    
<!-- 
             <script src="script1.js" async></script>
            <script src="script2.js" async></script>
            <script src="script3.js" async></script>
            <script src="script4.js" async></script>
            <script src="script5.js" async></script>
            <script src="script6.js" async></script>
            <script src="script7.js" async></script>
            <script src="script8.js" async></script>
            <script src="script9.js" async></script>
            <script src="script10.js" async></script>  
            <script src="script11.js"async></script>   
            <script src="script12.js"async></script> 
            <script src="script13.js" async></script> 

-->    
            <script src="script14.js" async></script>
</body>
</html>  
 